@import url("./variables.css");

* {
  margin: 0px;
  padding: 0px;
  color: #ffffff;
  font-family: "Blinker", sans-serif;
  box-sizing: border-box;
}

.container {
  position: relative;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "card card card" "card card card" "card card card";
}

#vehicleGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 30px;
  background-color: #f5f5f5;
  height: 100vh;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

#vehicleGrid {
  background-color: var(--cream);
  width: 82vw;
  height: 90vh;
  position: absolute;
  top: 8vh;
  left: 17vw;
  border-radius: 0.7rem;
}

/* css for side bar */

.sidebar {
  display: inline-block;
  position: fixed;
  width: 15vw;
  height: 98vh;
  background-color: var(--bluish);
  max-width: 100%;
  max-height: 100%;
  border-radius: 5px;
  margin-left: 0.5rem;  
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5vh;
 
}

.nav-links {
  width: 90%;
  height: 80%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  gap: 1.1rem;
}

.links {
  box-sizing: border-box;
  border: 1px solid var(--bluish);
  border-radius: 0.5rem;
  width: 100%;
  height: 2.7rem;
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding-left: 1.5rem;
  transition: all 0.5s ease;
}

.links image {
  size: 1.2rem;
}

.links:hover {
  background-color: #152533;
  border: 1px solid #152533;
  transform: scale(1.05);
}

/* background appear on nav link when on that page */
.appearBackground {
  background-color: #152533;
  border: 2px solid #152533;
  transform: scale(1.05);
}

.links a {
  text-decoration: none;
  padding: 1rem;
}

.logged-user {
  height: 12vh;
  margin-top: 4.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1vw;
}

.profile {
  height: 3vw;
  width: 3vw;
  border-radius: 50%;
  background-color: var(--darkwhite);
  position: relative;
}

.active-status {
  height: 0.8vw;
  width: 0.8vw;
  border-radius: 50%;
  background-color: var(--green);
  position: absolute;
  right: 0px;
  bottom: 0.1vw;
}

.user-info {
  display: flex;
  flex-direction: column;
  background-color: var(--cream);
  padding: 0.4rem;
  border-radius: 0.3rem;
}
.user-info strong,
small {
  color: var(--black);
  display: block;
}

.logo {
  text-align: center;
}

/* side bar css ends  */

.search {
  box-sizing: content-box;
  position: absolute;
  right: 1vw;
  top: 1vh;
  width: 12rem;
  height: 2.4rem;
}

.search input {
  width: 100%;
  height: 100%;
  border-radius: 999px;
  border: 1px solid #ada8a8;
  background-color: #f1ebeb;
  position: relative;
}

.search img {
  position: absolute;
  top: 0.5rem;
  left: 0.7rem;
  z-index: 1;
}

.card {
  display: flex;
  flex-direction: column;
  height: auto;
}

.card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.card-content {
  padding: 15px;
  background-color: #fff;
  color: #000;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

/* Card content section */

/* Price text */
.price {
  font-size: 18px;
  font-weight: 600;
  color: #e60000; /* Red price */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fullDetail a {
  color: var(--bluish);
  font-size: 0.9rem;
  text-decoration: none;
}

/* Vehicle name inside card */
.card-content h3 {
  font-size: 20px;
  font-weight: 600;
  color: #000000; /* Vehicle name in black */
  margin-bottom: 10px;
  text-align: center;
  font-family: "Poppins", sans-serif;
}
